{
    "name": "uwla/lacl",
    "description": "Laravel Access Control List",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/uwla/lacl",
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\App\\": "tests/app/",
            "Uwla\\Lacl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "uwla"
        }
    ],
    "require": {
        "illuminate/database": "^11.0",
        "illuminate/auth": "^11.0"
    },
    "require-dev": {
        "laravel/sanctum": "^4.0",
        "nunomaduro/phpinsights": "^2.11",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "insights": "vendor/bin/phpinsights"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uwla\\Lacl\\AclServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}