{
    "name": "uwla/lacl",
    "description": "Laravel Access Control List",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/uwla/lacl",
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\App\\": "tests/app/",
            "Uwla\\Lacl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "uwla"
        }
    ],
    "require": {
        "illuminate/database": "^10.0",
        "illuminate/auth": "^10.0"
    },
    "require-dev": {
        "laravel/sanctum": "^3.2",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uwla\\Lacl\\AclServiceProvider"
            ]
        }
    }
}
